#language: ru
@1
Функционал: Поиск на авито
  Структура сценария: Найдем самые дорогие <техника>ы на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение '<техника>'
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение '<регион>'
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу '<техника>'
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены <количество вывода> первых товаров

    Примеры:
    | количество вывода | техника |  регион   |
    | 3                 |принтер  |Владивосток|
    | 4                 |сканер   |Москва     |

